### ISSUE TITLE
Compressing the data with libpressio or with the hdf5 filters yield different results.

### ISSUE THREAD

**Issue by orioltinto** [robertu94/libpressio#27]
# Description

We are building a python library to make it easier to use lossy compression on netCDF files.
The main idea is to rely on HDF5 filters to do so, using SZ and ZFP for lossy compression and BLOSC for lossless compression.

Besides making it easy to apply lossy compression to the data, we wanted to provide some tools to help users decide on which compression parameters fit their needs.

To do so, I found it very useful to rely on your tool to do the compression in memory without relying on the actual hdf5 filters.

However, today I was doing a consistency check to make sure that compressing the same data with the filters or with libpressio was yielding the same results and I found out that it is not the case. 

In the case of SZ the differences are rather small, and in ZFP it only happens for the rate mode.

Do you have any idea on why it might be happening?

Thanks.

**Comment by disheng222** [comment]
Hi,
What do you mean by ' SZ the differences are rather small'?
FYI, IMO, the reconstructed data should be the same between standalone SZ
and H5Z filter + SZ.
The compression ratio might be slightly different because HDF5 format files
contain more metadata.

**Comment by robertu94** [comment]
@orioltinto I'm a little confused by what you are saying as well.  Could you provide a minimal reproducer and describe what exactly (in code) of you expect to be the same, but isn't?

Additionally, like Sheng says, there are differences between normal compression on buffers and compression in an HDF5 filter.  For example, there could be differences in how metadata is stored (as sheng said) which could effect compression ratios.  Additionally, there could be differences in how you passed the dimensions (if you did it by hand vs what LibPressio/NetCDF might do for you).  IIRC, NetCDF and HDF5 use a different convention for the ordering of dimensions which could also be an issue.  Another common pitfall is that NetCDF/HDF5 chunks are often smaller than the "buffer size".  HDF5 passes data to filters one chunk at a time, vs passing it in memory may be one buffer at a time.

**Comment by robertu94** [comment]
Also you may be interested in OptZConfig (a.k.a. LibPressio-Opt) which can also help with selecting between different compressors (and configurations there of).

**Comment by orioltinto** [comment]
Thank you for your quick answers.

Regarding Sheng's question, it depends on the data and the specifications used. To put an example, a sample dataset with random data (values between 0 and 100) compressed with a relative mode at 1%, the data compressed with the filters and the data compressed with libpressio have a correlation of 0.99997686.

@robertu94  in summary, I do have an xarray dataset and one one side I save it using the hdf5 filters and read it again, and in the other side I emulate compression using libpressio (compress & decompress). After that my expectation was to obtain the same results.

I can provide a reproduced although it is not very simple. It depends on our library (which can be installed through pip), libpressio and the corresponding compressors.

I updated the code to reproduce the problem [here](https://gist.github.com/orioltinto/a33e4a24c91e0b7630cece6459cb74a5).

If it is too complicated for you to reproduce I can try to make a simpler example.

**Comment by robertu94** [comment]
@orioltinto I created a virtual env with LibPressio and enstools, but I get the following traceback when I run your code:

```console
(xarray) [runderwood@defiant xarray]$ python ./test.py
WARNING: eccodes c-library not found, grib file support not available!
Traceback (most recent call last):
  File "/home/runderwood/scratch/xarray/./test.py", line 4, in <module>
    import enstools.compression.api
ModuleNotFoundError: No module named 'enstools.compression'
```

Do I need a specific version, or a variant of your package?

**Comment by orioltinto** [comment]
Yes, [enstools-compression](https://github.com/wavestoweather/enstools-compression) also available through pip. 
Sorry, I should have been more specific.

**Comment by robertu94** [comment]
Ok.  Now I get another error:

```
(xarray) [runderwood@defiant xarray]$ python ./test.py
WARNING: eccodes c-library not found, grib file support not available!
Traceback (most recent call last):
  File "/home/runderwood/scratch/xarray/./test.py", line 141, in <module>
    main()
  File "/home/runderwood/scratch/xarray/./test.py", line 98, in main
    evaluate_case(dataset=None, compression=case)
  File "/home/runderwood/scratch/xarray/./test.py", line 57, in evaluate_case
    enstools.io.write(dataset, filename, compression=compression)
  File "/home/runderwood/scratch/xarray/lib64/python3.10/site-packages/enstools/io/writer.py", line 105, in write
    dataset_encoding = FilterEncodingForXarray(dataset=ds, compression=compression)
  File "/home/runderwood/scratch/xarray/lib64/python3.10/site-packages/enstools/encoding/encodings.py", line 114, in __init__
    variable_encodings = {key: FilterEncodingForH5py.from_string(value) for key, value in
  File "/home/runderwood/scratch/xarray/lib64/python3.10/site-packages/enstools/encoding/encodings.py", line 114, in <dictcomp>
    variable_encodings = {key: FilterEncodingForH5py.from_string(value) for key, value in
  File "/home/runderwood/scratch/xarray/lib64/python3.10/site-packages/enstools/encoding/encodings.py", line 68, in from_string
    return compression_string_to_object(string)
  File "/home/runderwood/scratch/xarray/lib64/python3.10/site-packages/enstools/encoding/encodings.py", line 217, in compression_string_to_object
    return FilterEncodingForH5py(compressor, mode, parameter)
  File "/home/runderwood/scratch/xarray/lib64/python3.10/site-packages/enstools/encoding/encodings.py", line 61, in __init__
    self._kwargs = self.filter_mapping()
  File "/home/runderwood/scratch/xarray/lib64/python3.10/site-packages/enstools/encoding/encodings.py", line 81, in filter_mapping
    return Blosc(clevel=9)
  File "/home/runderwood/scratch/xarray/lib64/python3.10/site-packages/enstools/encoding/compressors/blosc.py", line 45, in __init__
    assert check_blosc_availability()
AssertionError
terminate called after throwing an instance of 'jluna::JuliaUninitializedException'
  what():  [C++][ERROR] jluna and julia need to be initialized using jluna::initialize() before usage
Aborted (core dumped)```

**Comment by orioltinto** [comment]
Hi,
I see that the example was too much reliant on my environment.

Two possible solutions:
1) Add this in the beginning of the script.
```
import enstools.encoding.compressors.availability_checks

# Trick to disable the filter availability checks during the tests.
enstools.encoding.compressors.availability_checks.SKIP_CHECKS = True
```
2) Import hdf5plugin which makes the filter available.
```
import hdf5plugin
```

**Comment by robertu94** [comment]
New error:

```
WARNING: eccodes c-library not found, grib file support not available!
HDF5-DIAG: Error detected in HDF5 (1.12.1) thread 0:
  #000: ../../src/H5Pocpl.c line 965 in H5Pget_filter_by_id2(): can't find object for ID
    major: Object atom
    minor: Unable to find atom information (already closed?)
  #001: ../../src/H5Pint.c line 3990 in H5P_object_verify(): property list is not a member of the class
    major: Property lists
    minor: Unable to register new atom
  #002: ../../src/H5Pint.c line 3941 in H5P_isa_class(): not a property list
    major: Invalid arguments to routine
    minor: Inappropriate type
HDF5-DIAG: Error detected in HDF5 (1.12.1) thread 0:
  #000: ../../src/H5E.c line 1376 in H5Epush2(): can't push error on stack
    major: Error API
    minor: Can't set value
  #001: ../../src/H5Iint.c line 1104 in H5I_inc_ref(): can't locate ID
    major: Object atom
    minor: Unable to find atom information (already closed?)
  #002: ../../src/H5Pocpl.c line 965 in H5Pget_filter_by_id2(): can't find object for ID
    major: Object atom
    minor: Unable to find atom information (already closed?)
  #003: ../../src/H5Pint.c line 3990 in H5P_object_verify(): property list is not a member of the class
    major: Property lists
    minor: Unable to register new atom
  #004: ../../src/H5Pint.c line 3941 in H5P_isa_class(): not a property list
    major: Invalid arguments to routine
    minor: Inappropriate type
Compression error: unknown data type: 981668463
```

At this point I probably need to get back to other work for a while.  If you can send me a docker container or a VM image with everthing I need, I am happy to take another look (or if you can make a more minimal example with fewer dependencies)

**Comment by orioltinto** [comment]
Hi again, 
I prepared a Dockerfile and everything necessary to setup the environment.
Can be found in here:
https://gitlab.physik.uni-muenchen.de/Oriol.Tinto/setup-enstools-compression-enviroment.git

**Comment by robertu94** [comment]
Running `docker build -t bug .` after cloning your repo didn't work for me (SZ couldn't find HDF5).  A few comments on the code:

+ prefer to git clone with `--depth 1` when building containers.  This cuts down the incremental build time cloning stuff that won't be used when on slow hotel wifi connections :-)
+ put `COPY` instructions after all download and build instructions if possible since a COPY invalidates the build cache for all layers that come after it requiring re-downloading each thing on slow wifi connections.
+ Your cmake packages didn't find each other initialially, so I set CMAKE_INSTALL_PREFIX so they could find each other.  This required changes to envionment.sh

After everything built and environment variables were set correctly, I ran:  `apt-get install -y gdb` then `gdb --args python3 ./check_libpressio_filter_consistency.py` which segfaults after a stack overflow trying to find a filter id.  I'm guessing something is misconfigured, but I'll need to look more.

I've attached a patch for all of the changes I made.  You can apply it to your local copy with `git apply ./path/to/fixes.txt`

[fixes.txt](https://github.com/robertu94/libpressio/files/9664321/fixes.txt)

**Comment by orioltinto** [comment]
Hi Robert,
sorry, I got a version that was working and then messed up the repository merging the changes and I didn't test it afterwards...

Thanks for the tips.

Now the current commit of the repository works.

After entering the image just do:
```
source environment.sh
python3 check_libpressio_filter_consistency.py
```

I hope that I'm not missing anything else now.

**Comment by robertu94** [comment]
@orioltinto the code now runs for me, but I'm not sure what the bug is from this output:

```lossy,sz,rel,0.001
{}
lossy,sz,rel,0.001
{'temperature': array([4.65673661]), 'vorticity': array([4.65673661]), 'pressure': array([4.65673661])}
lossy,sz,rel,0.001
{}
lossy,sz,rel,0.001
{'temperature': array([4.62049175]), 'vorticity': array([4.62049175]), 'pressure': array([4.62049175])}
lossy,sz,rel,0.001
{'temperature': array([4.77975379]), 'vorticity': array([4.77975379]), 'pressure': array([4.77975379])}
lossy,sz,rel,0.001
{'temperature': array([4.67651108]), 'vorticity': array([4.67651108]), 'pressure': array([4.67651108])}
lossy,sz,rel,0.001
{'temperature': array([4.67803083]), 'vorticity': array([4.67803083]), 'pressure': array([4.67803083])}
lossy,sz,rel,0.00001
{}
lossy,sz,pw_rel,0.001
{'temperature': array([6.61140275]), 'vorticity': array([6.61140275]), 'pressure': array([6.61140275])}
lossy,sz,pw_rel,0.00001
{}
lossy,sz,abs,0.001
{}
lossy,sz,abs,0.00001
{}
lossy,zfp,accuracy,0.001
{}
lossy,zfp,accuracy,0.00001
{}
lossy,zfp,rate,3.2
{'temperature': array([2.20479558]), 'vorticity': array([2.20479558]), 'pressure': array([2.20479558])}
lossy,zfp,rate,6.4
{'temperature': array([3.7360581]), 'vorticity': array([3.7360581]), 'pressure': array([3.7360581])}
lossy,zfp,precision,6
{}
lossy,zfp,precision,12
{}
```

What is the expected output, and what are you actually getting.

**Comment by robertu94** [comment]
Got it.  I think I found the bug, but I don't think its in LibPressio, but in SZ's HDF5 filter.  I dumped the calls (attached) of each call to SZ's compress function, and with SZ the error bounds passed are close, but not exactly what you asked for.  For example compare:

H5Z-SZ:

```console
Thread 1 "python3" hit Breakpoint 1, SZ_compress_args (dataType=0, data=0x55a8fe3fa540, outSize=0x7ffcd
d46be48, errBoundMode=1, absErrBound=0.0010000000474974513, relBoundRatio=0.0010000000474974513, pwrBou
ndRatio=0.0010000000474974513, r5=0, r4=0, r3=70, r2=261, r1=121) at /workdir/build-module/sz/source/sz
/src/sz.c:296
296     /workdir/build-module/sz/source/sz/src/sz.c: No such file or directory.
dataType = 0
data = 0x55a8fe3fa540
outSize = 0x7ffcdd46be48
errBoundMode = 1
absErrBound = 0.0010000000474974513
relBoundRatio = 0.0010000000474974513
pwrBoundRatio = 0.0010000000474974513
r5 = 0
r4 = 0
r3 = 70
r2 = 261
r1 = 121
#0  SZ_compress_args (dataType=0, data=0x55a8fe3fa540, outSize=0x7ffcdd46be48, errBoundMode=1, absErrBo
und=0.0010000000474974513, relBoundRatio=0.0010000000474974513, pwrBoundRatio=0.0010000000474974513, r5
=0, r4=0, r3=70, r2=261, r1=121) at /workdir/build-module/sz/source/sz/src/sz.c:296
#1  0x00007f62a77e69b2 in H5Z_filter_sz (flags=1, cd_nelmts=10, cd_values=0x55a8fe278720, nbytes=884268
0, buf_size=0x7ffcdd46c050, buf=0x7ffcdd46c048) at /workdir/build-module/sz/source/hdf5-filter/H5Z-SZ/s
rc/H5Z_SZ.c:662
#2  0x00007f62af29a7b6 in H5Z_pipeline (pline=0x55a8fe30bf70, flags=flags@entry=0, filter_mask=filter_m
ask@entry=0x7ffcdd46c0b0, edc_read=<optimized out>, cb_struct=..., nbytes=0x7ffcdd46c058, buf_size=0x7f
fcdd46c050, buf=0x7ffcdd46c048) at /workdir/build-module/hdf5/source/src/H5Z.c:1417
```
LibPressio:

```console
Thread 1 "python3" hit Breakpoint 1, SZ_compress_args (dataType=0, data=0x55a9016129d0, outSize=0x7ffcdd46d7d0, errBoundMode=1, absErrBound=0.001, relBoundRatio=0.001, pwrBoundRatio=0.001, r5=0, r4=0, r3=70, r2=261, r1=121) at /workdir/build-module/sz/source/sz/src/sz.c:296
296     in /workdir/build-module/sz/source/sz/src/sz.c
dataType = 0
data = 0x55a9016129d0
outSize = 0x7ffcdd46d7d0
errBoundMode = 1
absErrBound = 0.001
relBoundRatio = 0.001
pwrBoundRatio = 0.001
r5 = 0
r4 = 0
r3 = 70
r2 = 261
r1 = 121
#0  SZ_compress_args (dataType=0, data=0x55a9016129d0, outSize=0x7ffcdd46d7d0, errBoundMode=1, absErrBound=0.001, relBoundRatio=0.001, pwrBoundRatio=0.001, r5=0, r4=0, r3=70, r2=261, r1=121) at /workdir/build-module/sz/source/sz/src/sz.c:296
#1  0x00007f62a76cacb7 in SZ_compress (dataType=0, data=0x55a9016129d0, outSize=0x7ffcdd46d7d0, r5=0, r4=0, r3=70, r2=261, r1=121) at /workdir/build-module/sz/source/sz/src/sz.c:438
#2  0x00007f62a76cc832 in SZ_compress_customize (cmprName=0x55a8fe2155a0 "SZ", userPara=0x0, dataType=0, data=0x55a9016129d0, r5=0, r4=0, r3=70, r2=261, r1=121, outSize=0x7ffcdd46d7d0, status=0x7ffcdd46d7cc) at /workdir/build-module/sz/source/sz/src/sz.c:1359
```

As you can see LibPressio is actually passing an absolute bound of .001 as you requested (similar examples also appear for the other bounds, but H5Z-SZ is passing some value which is close, but not exactly right.

Here is the full log from GDB to show my work:
[gdb.txt](https://github.com/robertu94/libpressio/files/9676348/gdb.txt)

**Comment by disheng222** [comment]
Hi,
As for the slightly changed error bound setting, the bug has been fixed
just now.
Please kindly note that to fix the bug, the number of cd_values input by
users has to be changed from 5 to 9.
You can use test/print_h5repack_args to print the correct cd_values.
Thanks for the bug report.

Best,
Sheng

**Comment by orioltinto** [comment]
Nice catch, thanks!
I understand that I'll need to pack the errors as two integers per double instead of a single one.
Would it be possible to make a tag out of this?

Any clue on what can be happening with ZFP?

**Comment by robertu94** [comment]
Oops, didn't catch the bug with ZFP earlier.  I'll look now.

**Comment by robertu94** [comment]
@orioltinto You are getting two different copies of the ZFP library in LibPressio and HDF5 that are each providing their own defintion of zfp_compress.  Could you try and fix that before I look farther?

```console
Thread 1 "python3" hit Breakpoint 1, zfp_compress (zfp=zfp@entry=0x558b08160b60, field=field@entry=0x558b0777c520) at src/zfp/src/zfp.c:896
896     src/zfp/src/zfp.c: No such file or directory.
#0  zfp_compress (zfp=zfp@entry=0x558b08160b60, field=field@entry=0x558b0777c520) at src/zfp/src/zfp.c:896
#1  0x00007f1344a6bf77 in H5Z_filter_zfp (flags=<optimized out>, cd_nelmts=<optimized out>, cd_values=<optimized out>, nbytes=<optimized out>, buf_size=<optimized out>, buf=<optimized out>) at src/H5Z-ZFP/src/H5Zzfp.c:617
#2  0x00007f13457f07b6 in H5Z_pipeline (pline=0x558b0557d540, flags=flags@entry=0, filter_mask=filter_mask@entry=0x7ffd0df82ae0, edc_read=<optimized out>, cb_struct=..., nbytes=0x7ffd0df82a88, buf_size=0x7ffd0df82a80, buf=0x7ffd0df82a78) at /workdir/build-module/hdf5/source/src/H5Z.c:1417
$133 = {minbits = 1, maxbits = 16657, maxprec = 12, minexp = -1074, stream = 0x558b07180920, exec = {policy = zfp_exec_serial, params = {omp = {threads = 32765, chunk_size = 1969383794}}}}
$134 = {type = zfp_type_float, nx = 121, ny = 261, nz = 70, nw = 0, sx = 0, sy = 0, sz = 0, sw = 0, data = 0x558b08cde800}

```

```console
Thread 1 "python3" hit Breakpoint 1, zfp_compress (zfp=0x558b07197240, field=0x558b0719ea70) at /workdir/build-module/zfp/source/src/zfp.c:896
896     {
#0  zfp_compress (zfp=0x558b07197240, field=0x558b0719ea70) at /workdir/build-module/zfp/source/src/zfp.c:896
#1  0x00007f1337e06892 in libpressio::zfp_plugin::zfp_plugin::compress_impl (this=0x558b07708800, input=0x558b071987a0, output=0x558b0718caf0) at /workdir/build-module/libpressio/source/src/plugins/compressors/zfp_plugin.cc:202
#2  0x00007f13377034bd in libpressio_compressor_plugin::compress (this=0x558b07708800, input=0x558b071987a0, output=0x558b0718caf0) at /workdir/build-module/libpressio/source/src/plugins/compressors/compressor_base.cc:171
$139 = {minbits = 1, maxbits = 16657, maxprec = 12, minexp = -1074, stream = 0x558b071a2e10, exec = {policy = zfp_exec_serial, params = {omp = {threads = 0, chunk_size = 0}}}}
$140 = {type = zfp_type_float, nx = 121, ny = 261, nz = 70, nw = 0, sx = 0, sy = 0, sz = 0, sw = 0, data = 0x558b0954d5c0}
 
```

Please note that these come from different libraries and source files: `src/zfp/src/zfp.c` vs `/workdir/build-module/zfp/source/src/zfp.c`  I can confirm that we are calling ZFP in the same way in both cases (modulo how we set `omp_{thread,chunk}`) but since you are using the serial execution, these flags shouldn't be ready.

**Comment by orioltinto** [comment]
Hi, I updated the repository so the image also compiles zfp and blosc filters, instead of relying on the hdf5plugin library.
As far as I understand now both libraries should be calling to the same function, although I'm not very sure about how to check it.

The results are still different.

**Comment by robertu94** [comment]
@orioltinto Here is what I found:

```console
Thread 1 "python3" hit Breakpoint 4, zfp_stream_set_rate (zfp=0x55d78e4d3da0, rate=6.4000000000000004, type=zfp_type_float, dims=3, wra=1) at /workdir/build-module/zfp/source/src/zfp.c:622
622       uint n = 1u << (2 * dims);
(gdb) bt -n 3
#0  zfp_stream_set_rate (zfp=0x55d78e4d3da0, rate=6.4000000000000004, type=zfp_type_float, dims=3, wra=1) at /workdir/build-module/zfp/source/src/zfp.c:622
#1  0x00007f136e6b9314 in libpressio::zfp_plugin::zfp_plugin::set_options_impl (this=0x55d78e595ad0, options=...) at /workdir/build-module/libpressio/source/src/plugins/compressors/zfp_plugin.cc:132
#2  0x00007f136dfb61a6 in libpressio_compressor_plugin::set_options (this=0x55d78e595ad0, options=...) at /workdir/build-module/libpressio/source/src/plugins/compressors/compressor_base.cc:153
```

```console
(gdb) bt -n 3  
#0  zfp_stream_set_rate (zfp=0x55d78e531090, rate=6.4000000000000004, type=zfp_type_float, dims=3, wra=0) at /workdir/build-module/zfp/source/src/zfp.c:622
#1  0x00007f13704848b5 in H5Z_zfp_set_local () from /workdir/dependencies/h5z-zfp/1.1.0/plugin/libh5zzfp.so
#2  0x00007f1377cefe96 in H5Z__prelude_callback (pline=pline@entry=0x7ffc8f6fe4f0, dcpl_id=dcpl_id@entry=792633534417248855, type_id=type_id@entry=216172782113813204, space_id=space_id@entry=288230376151726098, prelude_type=prelude_type@entry=H5Z_PRELUDE_SET_LOCAL) at /workdir/build-module/hdf5/source/src/H5Z.c:756
```
In the version of LibPressio you are using, `zfp:wra` which sets wra has to be set by the user.  Newer versions of LibPressio's ZFP integration allow the user to only specify `zfp:rate` instead of all 4 parameters to this function.  You should probably set wra to 0 as ZFP's plugin does here because you don't require random access from ZFP (you get it from HDF5).

**Comment by orioltinto** [comment]
Hi,
sorry for the delay.

I could see that using `wra=0` makes no difference.

I see that I obtain exactly the same results if I use `zfp:dims=4`.

Since I'm chunking with `time=1` I guess that the zdf filter interprets that the dimension is 4 instead of 3.

Anyway, that's something I should comment with them.

Thank you for your help.

**Comment by robertu94** [comment]
@orioltinto interesting. My trace showed the values of dims in these calls (as well as the values of nx,ny,nz,nw in both cases were equal. 

If you are satisfied that the bug is not in LibPressio, can we close this issue?

It’s has been a while since I closely looked at ZFP HDF5 implementation, but in LibPressio’s integration for ZFP, if a user gives us dimensions like (500,500,1) we translate this to (500,500) when invoking ZFP because this can really pessimise ZFP performance as I understand from a conversion with @lindstro it effectively zero fills to get complete blocks effectively multiplying data to compress by 3.

**Comment by lindstro** [comment]
I'm a little unsure what the issue being discussed is.  If the expectation is that zfp should examine the dimensions and use its 3D codec when the user specifies a 4th outermost dimension of 1, then that is arguably not the right thing to do as the user has requested 4D compression for a reason (e.g., perhaps additional 3D "slices" will be supplied later, or maybe a 4D zfp array is being serialized).  If this is an issue with HDF5 chunking and how it interacts with H5Z-ZFP, then I would have to defer to @markcmiller86 who wrote the HDF5 plugin.

That said, @robertu94 is right in that an nx * ny * nz * 1 data set would be expanded 4x to nx * ny * nz * 4 before being compressed by zfp.  zfp does not use zero-padding for the 4th dimension but, in this case, would simply duplicate the single layer, which promotes compression.  However, in fixed-rate mode it will compute the number of bits to use per zfp block by assuming that blocks are 4 * 4 * 4 * 4 elements, so the effective storage size probably won't match expectations.

**Comment by robertu94** [comment]
Thanks @lindstro

**Comment by robertu94** [comment]
@orioltinto Can we close this issue?  If I don't hear back in 7 days, I'm going to go ahead and close, and we can re-open if needed.

**Comment by orioltinto** [comment]
Hi @robertu94, yes I think that everything was clarified.
Thanks for figuring out what was happening.

One last question, given that the fix in the sz filter changes how it is used it would be convenient to have a tag, should I request it in a new issue there?

**Comment by robertu94** [comment]
Yes, please ping @disheng222 on the SZ repo for the tag. I mentioned this to him when we implemented the fix during a conference, but the conference was hectic, and I think there were a few other small changes he wanted to make and some other users he wanted to inform about the bug so a reminder won’t hurt.

**Comment by disheng222** [comment]
I created a new release tag for SZ. Thanks for the reminder.
